# This is a common file where different test suites/linters can be configured.

[flake8]
# If you want to ignore a specific source code line, use '# noqa' comment. If
# you want to ignore the whole file, add '# flake8: noqa' comment. Read more
# documentation about flake8 at:
# https://flake8.readthedocs.org/
max-line-length=99

[pep8]
max-line-length=99

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=--functional tests/ --cov-report=term-missing --cov checkb

[tox]
envlist = py3

[testenv]
deps = -rrequirements.txt
commands = python -m pytest {posargs}
# setup.py has from utils import...
setenv = PYTHONPATH = {toxinidir}
# needs hawkey, koji
sitepackages = True
# tests read HOME
passenv = HOME
