# Copy this file into /etc/tmpfiles.d/ in order to have the following
# directories cleaned up regularly. Read 'man 5 tmpfiles.d' to understand
# how it works exactly.
#
# This is mainly meant for developers' machines, because on server you probably
# want to handle the old files differently (archive artifacts and rotate logs
# instead of just deleting them).


#Type   Path                            Mode UID  GID  Age      Argument

# workdirs for local execution and other temporary files
d       /var/tmp/checkb              0777 root root 1w       -

# task results and generated files
d       /var/lib/checkb/artifacts    0777 root root 1w       -

# log output; not used for local execution at the moment
d       /var/log/checkb              0777 root root 1w       -

# cached downloaded files (RPMs)
d       /var/cache/checkb            0777 root root 4w       -

# temporary files created by test suite
d       /var/tmp/checkb-test         0777 root root 1d       -

# mock output from 'make mockchain'
d       /var/tmp/checkb-mockchain    0777 root mock 1d       -

